:host {
  display: grid;
  gap: 32px;
  grid-template-columns: 123px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color); 
}
.avatar-img {
  width: 120px;
  object-fit: cover;
}
.avatar-input {
  display: none;
  width: 100%;
  height: 100%;
}
.dropzone {
  border-radius: 3px;
  border: 1px dashed var(--light-color);
  padding: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
span {
  font-size: 12px;
  color: rgb(162, 156, 156);
  max-width: 250px;
}
strong {
  color: var(--primary-color);
  cursor: pointer;
}
.download {
  cursor: pointer;
}
.dropzone:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

