:host {
  display: block;
  padding: 20px 12px;
  position: relative;
}
.sidebar-img {
  margin-bottom: 20px;
}
.main-menu-list {
  list-style: none;
  display: grid;
  gap: 8px;
  padding-left: 0;
  margin-bottom: 30px;
}
.menu-item {
  width: 160px;
  padding: 12px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  color: var(--light-color);
  display: flex;
  align-items: center;
  gap: 8px;
  
  &:hover,
  &:focus-visible {
    background: #4b4949;
    color: var(--primary-color);
  }
}
svg {
  width: 16px;
  height: 16px;
  color: white; 
}
.menu-item:hover svg {
  color: var(--primary-color);
}
.medium-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin: 0 0 25px 16px;
}
.to-subscribers-link {
  color: var(--primary-color);
  padding: 0;
}
.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 40px;
  cursor: pointer;
}
.to-subscribers-icon {
  width: 18px;
  height: 18px;
}
.sidebar__footer {
  width: calc(100% - 20px);
  position: absolute;
  bottom: 24px;
  background-color: rgb(34, 32, 32);
  border-radius: 2px;
  padding: 4px 16px;
  height: 40px;
  display: grid;
  grid-template-columns: 32px 1fr 16px; 
  align-items: center;
  gap: 40px;
}
.sidebar-img__user {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin: 0;
}
.username {
  font-size: 14px;
  color: var(--primary-color);
  font-size: 12px;
}
.settings-btn {
  width: 16px;
  height: 16px;
  background: none;
  border: none;
}
.settings {
  width: 16px;
  cursor: pointer;
}
.active {
  color: var(--primary-color);
}